# Created by Vercel CLI
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_API_URL=""
CLOUDINARY_URL=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
VERCEL="1"
VERCEL_ENV="development"
